{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=REPLACE_ME;Port=5432;Database=REPLACE_ME;Username=REPLACE_ME;Password=REPLACE_ME"
  },
  "Jwt": {
    "Issuer": "QalatAldhaman.Store.Api",
    "Audience": "QalatAldhaman.Store.Client",
    "ExpiryHours": 8,
    "SecretKey": ""
  },
  "AdminSetup": {
    "SetupKey": ""
  }
}
